WorldExplorerMobile/WorldExplorer/Options.xaml

<phone:PhoneApplicationPage 
    x:Class="WorldExplorer.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Slider x:Name="RadiusSlider" Margin="8,0,8,221" Grid.Row="1" VerticalAlignment="Bottom" ValueChanged="RadiusSlider_ValueChanged" />
        <Button x:Name="BackOptionsButton" Content="Confirm" Height="122" Margin="144,0" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Click="BackOptionsButton_Click"/>
    	<TextBlock Margin="23,0,0,290" Grid.Row="1" TextWrapping="Wrap" Text="Set Radius" FontSize="32" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="162"/>
        <Button x:Name="LoginFacebook" Content="Connect to Facebook" Height="114" Margin="8,102,8,0" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" FontSize="32" Click="LoginFacebookButton_Click"/>
    	<Border BorderBrush="#FF040E37" BorderThickness="10" Height="133" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Opacity="0.595"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
